# Allure-Report

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6da31e2c374cfc9a.json  f7a123cc4dbbd0d2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0649fa5a-1f57-4510-9e4d-421144b386f5-container.json  0834c17f-65cb-4e5f-894f-0e3434961537-result.json  0869273d-940d-42dd-aac0-465e0bfafac2-result.json  09c34d0c-a12d-426e-8e7e-622f66652923-container.json  0c12de9b-ede1-49bd-9119-35e8a828bd2f-result.json  126fc70d-08ef-4f95-bf64-e2efb15d727b-container.json  157578bb-20ff-4490-8de7-33da5e8db3f7-container.json  1d78f2fd-f5d7-4d4f-a265-5b3f787f7bbc-container.json  20fe79ad-636d-4e51-9297-ea8adfa467a0-container.json  2eaf222d-653f-441b-ac4e-c1a74feda607-result.json  3f002f0f-fa03-4524-905e-283d85b8cc60-container.json  4e64bba4-145b-4dab-9248-f43f957036f9-container.json  51a63b6b-2d78-4b54-b6a2-dd47dab10030-result.json  567cb383-0ebf-4792-ac34-af11853714b7-result.json  5904f618-8d42-4b83-aa6d-d070254cd5a6-result.json  5a5acc11-3951-406c-b3dc-e25362ec2a46-result.json  61b98a47-40e0-4d16-85f9-eeb158821805-container.json  62f77c66-ed2f-49c2-a83c-ae7697f4e97d-container.json  6899df40-294e-42db-85e4-d6a62c3ac3f8-result.json  6a1cad91-9be2-4255-b01c-1e02c97af0ba-container.json  7316171c-e733-4a16-b2e0-5fafc1b39843-result.json  7658232a-a3d8-4688-a6f2-65a7e49a1a34-result.json  768de69b-b540-460e-bb1f-bfb43a4ed740-container.json  76c3f6f7-4328-4a03-bda2-2a43eeb71053-container.json  7c16c0a7-8188-422c-9808-f80af76a932a-container.json  7e72bb1b-c0d6-478d-b267-569c767d6a81-container.json  8641ef36-62c2-49db-85a6-556e9735879e-container.json  8f8ac6fc-cdab-4589-8519-d1fff54d9000-result.json  92af4fc3-3100-4002-8099-3d758a815908-result.json  93aabd41-ee8c-4d0e-9808-efedf1b986d6-container.json  a40edb1c-67f3-4b95-bf3b-1cc15b3ba28b-container.json  a6478c5a-df01-4816-995d-ac406dfc8d31-container.json  acf7ecd8-0013-406e-ae17-f937d9fa53e3-result.json  b4a8cea2-75e7-4189-be51-08153e4699d7-result.json  b612f56e-1dc8-446d-b8ec-57a07683db8b-result.json  bd3db9a3-10c1-4ed4-8aa6-5cb0dfc61575-container.json  c69e33b6-3995-463a-90f6-0b9845a2a365-container.json  c9776b48-5c26-462f-93e2-8dc81f019bd7-result.json  cfd20dd4-dd63-45d7-ae84-aff4fb2d499c-container.json  d0469fff-02af-4e3d-abee-276dbe52bf18-result.json  (+15 more)
src/main/java/base/: BaseClass.java
src/main/java/helpers/: ActionHelper.java  ExplicitWait.java
src/main/java/pages/: Credentials.java  HomePage.java
src/main/java/utils/: FileUtils.java
src/main/resources/: config.properties
src/main/resources/xmlTest/: test.xml
src/test/java/test/: TestBase.java
